*{
	padding: 0;
	margin: 0;
}
body{
    background-color: #FAD7A0 ;
    text-align: center;
}

h1{
    text-align: center;
    background-color: black;
    color: #FDFEFE;
    padding: 10px;
    display: flex;
    align-items: center;
    font-size: 60px;
    font-family: "Comic Sans";

}

h1 img{
 
    margin-right:170px;
}
.container-logo {
    display: flex;
    align-items: izquierda;
    gap: 0.5rem;
}
.container-logo i {
    font-size: 3rem;
}

.container-logo h1 a {
    text-decoration: none;
    color: #000;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px;
}


header{
	width: 100%;
    border-right: 3px solid black;
    right-text: 30px;
}

nav ul{
	background-color: #148F77;
	width: 100%;
	list-style-type: none;
	text-align: center;

}

nav li{
	display: inline-flex;
}
nav a{
	text-decoration: none;
	color: white;
	padding: 10px;
	width: 150px;
}
nav li:hover{
	background-color: black;
}
img {
	width: 250px;
	height: 250px;
	object-fit: cover;
}

.section{
	display: flex;
	align-items: center;
	padding: 20px;
}


h2{
	text-align: center;
	background-color: black;
	color: white;
	padding: 0px;
	line-height: 18px;
	margin: 5px;

}


p2{
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    padding: 80px;
    color: black;
    display: flex;
    font-family: "Comic Sans";
}

.top-categories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
    text-align: justify;
}

.container-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category {
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}

.category-moca {
    background-image: linear-gradient(#00000080, #00000080),
        url('img/comida.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-capuchino {
    background-image: linear-gradient(#00000080, #00000080),
        url('img/im2.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-expreso {
    background-image: linear-gradient(#00000080, #00000080),
        url('img/im3.jpg');
    background-size: cover;
    background-position: center;
   background-repeat: no-repeat;
}
.category-2 {
    background-color: black;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-3 {
   background-image: linear-gradient(#00000080, #00000080),
        url('img/im25.jpeg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-4 {
    background-color: black;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

p5{
    color: white;
}

p4{
    color: white;
}




.container-features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}

section.container.container-features {}

.card-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem 0;
}

.card-feature i {
    font-size: 2.7rem;
    color: var(--primary-color);
}

.feature-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-content span {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--dark-color);
}

.feature-content p {
    color: #777;
    font-weight: 500;
}




form {
    padding: 50px 20px;
    background-color: black;
    margin: calc(25% + 100px);
    margin-top: 100px;
    padding-top: 28px;
    margin-bottom: 0px;
}

h1 {
    text-align: center;
    padding: 30px;
    color: white;
}

h4{
    color:  #FAD7A0 ;
}
input {
    width: calc(100% - 20px);
    padding: 9px;
    margin: auto;
    margin-top: 12px;
    font-size: 16px
}

input[type='submit']{
    background-color: #FAD7A0;
    color: white;
    width: calc(104% - 20px);
    margin: auto;
    margin-top: 12px;
    border: none;
}


.ok {
    text-align: center;
    width: 100%;
    padding: 12px;
    background-color: #1e6;
    color: #fff
}
.bad {
    text-align: center;
    width: 100%;
    padding: 12px;
    background-color: #a22;
    color: #fff
}


#video{
    background-color: #ABB2B9;
    text-align: center;
}

#mapa{
    background-color: #ABB2B9;
    text-align: center;
}


.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;


    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;


}


